# Cloudflared Tunnel Token
CLOUDFLARE_TOKEN=<<TOKEN HERE>>

# Cloudflare Warp License Key
WARP_LICENSE_KEY=

# Remote SSH Server
SHELLHUB_TENANT_ID=
SHELLHUB_SERVER_ADDRESS=https://cloud.shellhub.io

# Ollama
OLLAMA_HOST=0.0.0.0

# Bytestash (pastebin)
BYTESTASH_JWT_SECRET=